[EMP_OPTION]
TEST = 0
; TEST = 0 (NoTest)
; TEST = 1 (Test on a non-network computer)
; TEST = 2 (Test on a network computer)
TIME = 30
; in minute. It is ignored by Net Test
FILENAME = ONTHI.ZMP
; File name is used only by Non-Net Test
ITEM = 1
; wich item (exercise) is used in the file named 'FILENAME'